{
    "name": "OpenMageModuleFostering/MondialRelay_Pointsrelais",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Module de livraison Mondial Relay",
    "authors": [
    {
        "name": "cyrille guillaud",
        "email": "cguillaud@cg-consulting.fr"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}